#RESULTS
_____________________________________________
M*M		1000	2000	5000	10000
gsl		1.1191	11.628	182.484	TL
eigen		.28702	1.1908	18.462	149.89
open blas	.18528	2.1464	25.964	255.81
armadillo	.18206	1.9015	24.483	220.92
lapack		.19103	1.7139	23.899	198.46
_____________________________________________

M*V		1000	2000	5000	10000
gsl		.00498	.00376	.02173	.09097
eigen		.00111	.00339	.01938	.07442
open blas	.00445	.01346	.07587	.28770
armadillo	.00361	.01253	.08529	.29221
lapack		.00444	.01302	.07759	.03039
_____________________________________________

INVERSE		1000	2000	5000	10000
gsl		1.4010	14.009	256.24			
eigen		.23833	1.7830	26.129	
open blas	2.4563	21.678	340.73
armadillo	.34067	2.7049	38.217
lapack		2.4733	21.574	347.44	
_____________________________________________

EIGEN_DECOMP	1000	2000	5000	10000
gsl		5.0211	51.572	TL
eigen		9.8478	96.223	TL
open blas	.73334	13.594	211.36
armadillo	1.215	10.913	146.85
lapack		.72314	13.764	209.59

